ALE-GridBackup/BackupControl.xaml

<UserControl x:Class="ALE_GridBackup.BackupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ALE_GridBackup"
             mc:Ignorable="d" 
             d:DesignHeight="1550" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row ="0" VerticalAlignment="Center" Text="ALE Grid Backup" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2" Margin="5"/>

        <TextBlock Grid.Column="0" Grid.Row ="1" VerticalAlignment="Center" Text="Folder name where the backups are saved to:" Margin="5"/>
        <TextBox Name="BackupSaveFolderName" Grid.Column="1" Grid.Row ="1" Grid.ColumnSpan="2" Margin="5" Text="{Binding BackupSaveFolderName}"/>

        <TextBlock Grid.Column="0" Grid.Row ="2" VerticalAlignment="Center" TextWrapping="Wrap" Text="Add Playername to Backup Folders&#x0a;(May cause issues if player change their names)" Margin="5"/>
        <CheckBox Name="PlayerNameOnFolders" Grid.Column="1" Grid.Row ="2" Grid.ColumnSpan="2" Margin="5" IsChecked="{Binding PlayerNameOnFolders}"/>

        <TextBlock Grid.Column="0" Grid.Row ="3" VerticalAlignment="Center" TextWrapping="Wrap" Text="Backups are saved by SteamID instead of IdentityID (NOT RECOMMENDED).&#x0a;After pasting grids you may have to manually fix owner/author." Margin="5"/>
        <CheckBox Name="UseSteamId" Grid.Column="1" Grid.Row ="3" Grid.ColumnSpan="2" Margin="5" IsChecked="{Binding UseSteamId}"/>

        <TextBlock Grid.Column="0" Grid.Row ="4" VerticalAlignment="Center" Text="Backup interval in minutes:" Margin="5"/>
        <TextBox Name="SaveIntervalMinutes" Grid.Column="1" Grid.Row ="4" Grid.ColumnSpan="2" Margin="5" Text="{Binding SaveIntervalMinutes}"/>

        <TextBlock Grid.Column="0" Grid.Row ="5" VerticalAlignment="Center" Text="Number of backups per grid:" Margin="5"/>
        <TextBox Name="NumberOfBackupSaves" Grid.Column="1" Grid.Row ="5" Grid.ColumnSpan="2" Margin="5" Text="{Binding NumberOfBackupSaves}"/>

        <TextBlock Grid.Column="0" Grid.Row ="6" VerticalAlignment="Center" Text="Number of daily backups per grid (fist backup per day):" Margin="5"/>
        <TextBox Name="NumberOfDailyBackupSaves" Grid.Column="1" Grid.Row ="6" Grid.ColumnSpan="2" Margin="5" Text="{Binding NumberOfDailyBackupSaves}"/>

        <TextBlock Grid.Column="0" Grid.Row ="7" VerticalAlignment="Center" Text="Minimum blocks for backup:" Margin="5"/>
        <TextBox Name="MinBlocksForBackup" Grid.Column="1" Grid.Row ="7" Grid.ColumnSpan="2" Margin="5" Text="{Binding MinBlocksForBackup}"/>

        <TextBlock Grid.Column="0" Grid.Row ="8" VerticalAlignment="Center" Text="Delay (ticks) between exported grids:" Margin="5"/>
        <TextBox Name="DelayTicksBetweenExports" Grid.Column="1" Grid.Row ="8" Grid.ColumnSpan="2" Margin="5" Text="{Binding DelayTicksBetweenExports}"/>

        <TextBlock Grid.Column="0" Grid.Row ="9" VerticalAlignment="Center" Text="Automatically delete backups older than (days):" Margin="5"/>
        <TextBox Name="DeleteBackupsOlderThanDays" Grid.Column="1" Grid.Row ="9" Grid.ColumnSpan="2" Margin="5" Text="{Binding DeleteBackupsOlderThanDays}"/>

        <TextBlock Grid.Column="0" Grid.Row ="10" VerticalAlignment="Center" Text="Keep original owners and builders in backup" Margin="5"/>
        <CheckBox Name="KeepOriginalOwner" Grid.Column="1" Grid.Row ="10" Grid.ColumnSpan="2" Margin="5" IsChecked="{Binding KeepOriginalOwner}"/>

        <TextBlock Grid.Column="0" Grid.Row ="11" VerticalAlignment="Center" Text="Backup grids connected via connector" Margin="5"/>
        <CheckBox Name="BackupConnections" Grid.Column="1" Grid.Row ="11" Grid.ColumnSpan="2" Margin="5" IsChecked="{Binding BackupConnections}"/>

        <TextBlock Grid.Column="0" Grid.Row ="12" VerticalAlignment="Center" Text="Backup projectors projections" Margin="5"/>
        <CheckBox Name="BackupProjections" Grid.Column="1" Grid.Row ="12" Grid.ColumnSpan="2" Margin="5" IsChecked="{Binding BackupProjections}"/>

        <TextBlock Grid.Column="0" Grid.Row ="13" VerticalAlignment="Center" Text="Backup nobody grids" Margin="5"/>
        <CheckBox Name="BackupNobodyGrids" Grid.Column="1" Grid.Row ="13" Grid.ColumnSpan="2" Margin="5" IsChecked="{Binding BackupNobodyGrids}"/>

        <TextBlock Grid.Column="0" Grid.Row ="14" VerticalAlignment="Center" Text="Backup NPC grids" Margin="5"/>
        <CheckBox Name="BackupNpcGrids" Grid.Column="1" Grid.Row ="14" Grid.ColumnSpan="2" Margin="5" IsChecked="{Binding BackupNpcGrids}"/>

        <Button Grid.Column="2" Grid.Row="15" Content="Save Config" Margin="6" Click="SaveButton_OnClick"></Button>

        <TextBlock Grid.Column="0" Grid.Row ="16" VerticalAlignment="Top" Grid.ColumnSpan="2" Text="Commands" Margin="5" FontWeight="Bold" />
        <TextBlock Grid.Column="0" Grid.Row ="17" VerticalAlignment="Top" Text="!gridbackup list &lt;Playername or SteamID>" Margin="5" />
        <TextBlock Grid.Column="1" Grid.Row ="17" VerticalAlignment="Top" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="List all grids stored for that player." Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row ="18" VerticalAlignment="Top" Text="!gridbackup list faction &lt;Faction Tag>" Margin="5" />
        <TextBlock Grid.Column="1" Grid.Row ="18" VerticalAlignment="Top" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="List all grids stored for that player." Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row ="19" VerticalAlignment="Top" Text="!gridbackup find &lt;Gridname or EntityID>" Margin="5"/>
        <TextBlock Grid.Column="1" Grid.Row ="19" VerticalAlignment="Top" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Looks for a specific grid in backups of all players." Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row ="20" VerticalAlignment="Top" Text="!gridbackup list &lt;Playername or SteamID>&#x0a;&lt;Gridname or EntityID>" Margin="5"/>
        <TextBlock Grid.Column="1" Grid.Row ="20" VerticalAlignment="Top" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="List all backups stored for that grid." Margin="5"/>

        <TextBlock Grid.Column="0" Grid.Row ="21" VerticalAlignment="Top" Text="!gridbackup restore &lt;Playername or SteamID>&#x0a;&lt;Gridname or EntityID>" Margin="5"/>
        <TextBlock Grid.Column="1" Grid.Row ="21" VerticalAlignment="Top" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Restores latest backup for that grid." Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row ="22" VerticalAlignment="Top" Text="!gridbackup restore &lt;Playername or SteamID>&#x0a;&lt;Gridname or EntityID> &lt;Backup Number>" Margin="5"/>
        <TextBlock Grid.Column="1" Grid.Row ="22" VerticalAlignment="Top" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Restores a specific backup for that grid." Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row ="23" VerticalAlignment="Top" Text="!gridbackup restore &lt;Playername or SteamID>&#x0a;&lt;Gridname or EntityID> &lt;Backup Number>&#x0a;&lt;Keep original location (true/false)>" Margin="5"/>
        <TextBlock Grid.Column="1" Grid.Row ="23" VerticalAlignment="Top" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Restores a specific backup for that grid and has the option to paste it on its original location. If location is potentially occupied it will fail." Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row ="24" VerticalAlignment="Top" Text="!gridbackup restore &lt;Playername or SteamID>&#x0a;&lt;Gridname or EntityID> &lt;Backup Number>&#x0a;&lt;Keep original location (true/false)>&#x0a;&lt;Force paste (true/false)>" Margin="5"/>
        <TextBlock Grid.Column="1" Grid.Row ="24" VerticalAlignment="Top" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Restores a specific backup for that grid and has the option to paste it on its original location. It ignores occupation warnings. " Margin="5"/>

        <TextBlock Grid.Column="0" Grid.Row ="25" VerticalAlignment="Top" Text="!gridbackup restore faction &lt;Faction Tag>&#x0a;&lt;Gridname or EntityID>" Margin="5"/>
        <TextBlock Grid.Column="1" Grid.Row ="25" VerticalAlignment="Top" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Restores latest backup for that grid." Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row ="26" VerticalAlignment="Top" Text="!gridbackup restore faction &lt;Faction Tag>&#x0a;&lt;Gridname or EntityID> &lt;Backup Number>" Margin="5"/>
        <TextBlock Grid.Column="1" Grid.Row ="26" VerticalAlignment="Top" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Restores a specific backup for that grid." Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row ="27" VerticalAlignment="Top" Text="!gridbackup restore faction &lt;Faction Tag>&#x0a;&lt;Gridname or EntityID> &lt;Backup Number>&#x0a;&lt;Keep original location (true/false)>" Margin="5"/>
        <TextBlock Grid.Column="1" Grid.Row ="27" VerticalAlignment="Top" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Restores a specific backup for that grid and has the option to paste it on its original location. If location is potentially occupied it will fail." Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row ="28" VerticalAlignment="Top" Text="!gridbackup restore faction &lt;Faction Tag>>&#x0a;&lt;Gridname or EntityID> &lt;Backup Number>&#x0a;&lt;Keep original location (true/false)>&#x0a;&lt;Force paste (true/false)>" Margin="5"/>
        <TextBlock Grid.Column="1" Grid.Row ="28" VerticalAlignment="Top" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Restores a specific backup for that grid and has the option to paste it on its original location. It ignores occupation warnings. " Margin="5"/>

        <TextBlock Grid.Column="0" Grid.Row ="29" VerticalAlignment="Top" Text="!gridbackup save [Gridname]" Margin="5"/>
        <TextBlock Grid.Column="1" Grid.Row ="29" VerticalAlignment="Top" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Manually triggers a backup for given grid or grid you are looking at." Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row ="30" VerticalAlignment="Top" Text="!gridbackup run" Margin="5"/>
        <TextBlock Grid.Column="1" Grid.Row ="30" VerticalAlignment="Top" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Manually triggers a backup for all grids." Margin="5"/>
    
    </Grid>
</UserControl>
